{
  "name": "bun-vscode-extension",
  "version": "0.0.1",
  "main": "./dist/extension.cjs",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "esbuild": "^0.20.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "echo 'Open this directory in VSCode and then run your extension with F5 or `Run and Debug > Run Extension`!'",
    "build": "bun run ./scripts/build-with-esbuild.ts",
    "watch": "bun run ./scripts/watch-with-esbuild.ts"
  },
  "//": "START EXTENSION ATTRIBUTES",
  "contributes": {
    "commands": [
      {
        "command": "bun-vscode-extension.helloworld",
        "title": "Hello World"
      }
    ]
  },
  "description": "Extension description",
  "displayName": "Extension display name",
  "engines": {
    "vscode": "^1.86.0"
  },
  "type": "module",
  "dependencies": {
    "@types/vscode": "^1.86.0"
  }
}
